
    <!doctype html>
    <html>
      <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,
          maximum-scale=1.0, user-scalable=no">
        
        <title>Pagic</title>

        <link rel="stylesheet" href="./css/mobi.css/mobi.min.css" />
        <link rel="stylesheet" href="./css/prism.css" />
      </head>
      <body>
        <div class="flex-center">
          <div class="container">
            <h1 id="pagic">Pagic</h1>
<ul>
<li><a href="https://github.com/xcatliu/pagic">GitHub</a></li>
</ul>
<p>The easiest way to generate static html page from markdown</p>
<h2 id="features">Features</h2>
<ul>
<li><a href="#markdown-layout-html">Markdown + Layout =&gt; HTML</a></li>
<li><a href="#copy-static-files">Copy static files</a></li>
<li><a href="#sub-page-and-sub-layout">Sub page and sub layout</a></li>
<li><a href="#front-matter">Front matter</a></li>
<li><a href="#yaml-config-file">Yaml config file</a></li>
<li><a href="#injected-variables">Injected variables</a></li>
</ul>
<h2 id="getting-started">Getting started</h2>
<h3 id="installation">Installation</h3>
<pre class="language-bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> pagic -g
</code></pre>
<h3 id="markdown-layout-html">Markdown + Layout =&gt; HTML</h3>
<p>Let's say we have a project like this:</p>
<pre class="language-autoit"><code class="language-autoit">docs<span class="token operator">/</span>
├── public<span class="token operator">/</span>
└── src<span class="token operator">/</span>
    ├── _layout<span class="token punctuation">.</span>js
    └── index<span class="token punctuation">.</span>md
</code></pre>
<p>The <code>_layout.js</code> is a simple javascript module which contains a template string:</p>
<pre class="language-js"><code class="language-js">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> title<span class="token punctuation">,</span> content <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token string">`
    &lt;!doctype html>
    &lt;html>
      &lt;head>
        &lt;title></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>title<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/title>
      &lt;/head>
      &lt;body>
        </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>content<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
      &lt;/body>
    &lt;/html>
  `</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>The <code>index.md</code> is a simple markdown file:</p>
<pre class="language-markdown"><code class="language-markdown"><span class="token title important"><span class="token punctuation">#</span> Pagic</span>

The easiest way to generate static html page from markdown
</code></pre>
<p>Then run</p>
<pre class="language-bash"><code class="language-bash">pagic build
</code></pre>
<p>We'll get an <code>index.html</code> file in <code>public</code> directory:</p>
<pre class="language-autoit"><code class="language-autoit">docs<span class="token operator">/</span>
├── public<span class="token operator">/</span>
|   └── index<span class="token punctuation">.</span>html
└── src<span class="token operator">/</span>
    ├── _layout<span class="token punctuation">.</span>js
    └── index<span class="token punctuation">.</span>md
</code></pre>
<p>The content should be:</p>
<pre class="language-html"><code class="language-html"><span class="token doctype">&lt;!doctype html></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>Pagic<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>pagic<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Pagic<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>The easiest way to generate static html page from markdown<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span>
</code></pre>
<p>Here we use <a href="https://github.com/markdown-it/markdown-it">markdown-it</a> with plugins <a href="https://github.com/valeriangalliat/markdown-it-anchor">markdown-it-anchor</a> and <a href="https://github.com/valeriangalliat/markdown-it-title">markdown-it-title</a> to parse the markdown file.</p>
<h3 id="copy-static-files">Copy static files</h3>
<p>If there are other static files which are not ended with <code>.md</code> or start with <code>_</code>, we will simply copy them:</p>
<pre class="language-autoit"><code class="language-autoit">docs<span class="token operator">/</span>
├── public<span class="token operator">/</span>
|   ├── css
|   |   └── site<span class="token punctuation">.</span>css
|   └── index<span class="token punctuation">.</span>html
└── src<span class="token operator">/</span>
    ├── css
    |   └── site<span class="token punctuation">.</span>css
    ├── _layout<span class="token punctuation">.</span>js
    └── index<span class="token punctuation">.</span>md
</code></pre>
<h3 id="sub-page-and-sub-layout">Sub page and sub layout</h3>
<p>We can have sub directory which contains markdown files.</p>
<p>Sub directory can also have a <code>_layout.js</code> file.</p>
<p>For each markdown file, it will walk your file system looking for the nearest <code>_layout.js</code> as the template. It starts from the current directory of the markdown file and then moves to the parent directory until it finds the <code>_layout.js</code></p>
<pre class="language-autoit"><code class="language-autoit">docs<span class="token operator">/</span>
├── public<span class="token operator">/</span>
|   ├── css
|   |   └── site<span class="token punctuation">.</span>css
|   └── index<span class="token punctuation">.</span>html
|   └── sub
|       └── index<span class="token punctuation">.</span>html
└── src<span class="token operator">/</span>
    ├── css
    |   └── site<span class="token punctuation">.</span>css
    ├── _layout<span class="token punctuation">.</span>js
    |── index<span class="token punctuation">.</span>md
    └── sub
        ├── _layout<span class="token punctuation">.</span>js
        └── index<span class="token punctuation">.</span>md
</code></pre>
<h3 id="front-matter">Front matter</h3>
<p>Front matter allows us add extra meta data to markdown:</p>
<pre class="language-markdown"><code class="language-markdown"><span class="token hr punctuation">---</span>
author: xcatliu
<span class="token title important">published: 2017-03-02
<span class="token punctuation">---</span></span>

<span class="token title important"><span class="token punctuation">#</span> Pagic</span>

The easiest way to generate static html page from markdown
</code></pre>
<p>Then in <code>_layout.js</code>, we can get a <code>frontMatter</code> object which contains the meta data:</p>
<pre class="language-js"><code class="language-js">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> title<span class="token punctuation">,</span> content<span class="token punctuation">,</span> frontMatter <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token string">`
    &lt;!doctype html>
    &lt;html>
      &lt;head>
        &lt;title></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>title<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/title>
      &lt;/head>
      &lt;body>
        </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>content<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
        &lt;footer>
          Author: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>frontMatter<span class="token punctuation">.</span>author<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">,
          Published: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>frontMatter<span class="token punctuation">.</span>published<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
        &lt;/footer>
      &lt;/body>
    &lt;/html>
  `</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="yaml-config-file">Yaml config file</h3>
<p>We can set the configuration in <code>_config.yml</code>, the default is:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="token key atrule">src_dir</span><span class="token punctuation">:</span> src
<span class="token key atrule">public_dir</span><span class="token punctuation">:</span> public
</code></pre>
<h3 id="injected-variables">Injected variables</h3>
<p>The variables which are injected to <code>_layout.js</code>:</p>
<div class="scroll-view">
  <table class="table">
    <thead>
      <tr>
        <th>Variable</th>
        <th>Interpretation</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><code>title</code></td>
        <td>The title of current page, usually is the first <code># Title</code> in the markdown</td>
      </tr>
      <tr>
        <td><code>content</code></td>
        <td>The content of current page</td>
      </tr>
      <tr>
        <td><code>frontMatter</code></td>
        <td>The frontMatter object of current markdown</td>
      </tr>
      <tr>
        <td><code>relativeToRoot</code></td>
        <td>The relative path from current markdown file to root directory</td>
      </tr>
      <tr>
        <td><code>config</code></td>
        <td>The json format of <code>_config.yml</code>. You can add your custom data to it</td>
      </tr>
      <tr>
        <td><code>filePath</code></td>
        <td>The current markdown file path</td>
      </tr>
    </tbody>
  </table>
</div>
<h2 id="use-pagic-as-cli">Use Pagic as cli</h2>
<h3 id="pagic-build"><code>pagic build</code></h3>
<p>We can use <code>pagic build</code> to build static page, there are some options while using build command:</p>
<pre class="language-bash"><code class="language-bash">pagic build <span class="token punctuation">[</span>options<span class="token punctuation">]</span>

<span class="token comment" spellcheck="true"># -w, --watch  watch src dir change</span>
<span class="token comment" spellcheck="true"># -s, --serve  serve public dir</span>
<span class="token comment" spellcheck="true"># -p, --port   override default port</span>
</code></pre>
<h3 id="pagic-init"><code>pagic init</code></h3>
<p>We can use <code>pagic init</code> to create a new Pagic folder:</p>
<pre class="language-bash"><code class="language-bash">pagic init <span class="token operator">&lt;</span>dir<span class="token operator">></span>
</code></pre>
<h2 id="use-pagic-as-a-node-module">Use Pagic as a node module</h2>
<p>It's also able to use it as a node module:</p>
<pre class="language-bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> pagic --save
</code></pre>
<h3 id="common-usage">Common usage</h3>
<pre class="language-js"><code class="language-js"><span class="token keyword">const</span> Pagic <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'pagic'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> pagic <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Pagic</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
pagic<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="watch-file-change">Watch file change</h3>
<pre class="language-js"><code class="language-js">pagic<span class="token punctuation">.</span><span class="token function">watch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  pagic<span class="token punctuation">.</span><span class="token function">unwatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">10000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="development">Development</h2>
<pre class="language-bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span>
<span class="token function">npm</span> start
<span class="token function">npm</span> <span class="token function">test</span>
</code></pre>
<h2 id="license">LICENSE</h2>
<p><a href="./LICENSE">MIT</a></p>
<hr>
<p>Have fun with pagic!</p>

          </div>
        </div>
      </body>
    </html>
  